In [5]:
# ================================
# Project Setup - Common Header
# ================================

import pandas as pd
from pathlib import Path

# Force BASE to always be the project root (not inside notebooks/)
BASE = Path(r"C:\Users\lavan\OneDrive\Desktop\PredictiveMaintenanceProject")

# Define data paths
RAW = BASE / "data" / "raw"
STAGING = BASE / "data" / "staging"

# Make sure staging exists
STAGING.mkdir(parents=True, exist_ok=True)

# Debug checks
print("BASE:", BASE)
print("RAW exists:", RAW.exists(), RAW)
print("STAGING exists:", STAGING.exists(), STAGING)

BASE: C:\Users\lavan\OneDrive\Desktop\PredictiveMaintenanceProject
RAW exists: True C:\Users\lavan\OneDrive\Desktop\PredictiveMaintenanceProject\data\raw
STAGING exists: True C:\Users\lavan\OneDrive\Desktop\PredictiveMaintenanceProject\data\staging

In [6]:
# Load datasets
devices = pd.read_csv(RAW / "hostel_device_inventory_small.csv", parse_dates=["InstallDate"])
usage   = pd.read_csv(RAW / "hostel_usage_logs_small.csv", parse_dates=["Date"])
maint   = pd.read_csv(RAW / "hostel_maintenance_logs_small.csv", parse_dates=["Date"])

# Quick checks
print("Shapes:", devices.shape, usage.shape, maint.shape)
display(devices.head())
display(usage.head())
display(maint.head())

Shapes: (20, 5) (1820, 6) (306, 7)

   DeviceID      DeviceType Location  RoomNo InstallDate
0         1          Geyser  Block A  Room 5  2022-08-11
1         2           Light  Block A  Room 4  2022-01-30
2         3          Geyser  Block C  Room 5  2021-12-21
3         4             Fan  Block A  Room 3  2022-05-22
4         5  Water Purifier  Block A  Room 1  2021-11-09

   DeviceID       Date  HoursUsed  Temperature  Vibration  FailureFlag
0         1 2024-01-01   1.849862    33.687391   0.043482            1
1         1 2024-01-02   4.756709    31.359638   0.317828            0
2         1 2024-01-03   1.181490    35.047209   0.070736            0
3         1 2024-01-04   2.954814    31.903167   0.185218            0
4         1 2024-01-05   0.549563    35.358675   0.259636            1

,MaintenanceID,DeviceID,Date,Action,Cost,DowntimeDays,RootCause
0,1,1,2024-01-01,Replace,1793.78,4,Unknown
1,2,1,2024-01-05,Service,434.05,2,Overheating
2,3,1,2024-01-17,Repair,1199.84,1,Unknown
3,4,1,2024-01-18,Service,1325.70,4,Unknown
4,5,1,2024-01-22,Repair,1967.57,5,Wear & Tear